                xxxx
               x    xx
              x  ...  x                 xxxxx
             x  .....  x             xxx     xx        
          xxxx .......  xxx      xxxx          xx    
        xx   x ......   xxxxxxxxx                xx xxx
      xx      x ....   x                           x.. x
     x        xx     xx     O                      x...x
    x         //xxxx        O                      xxxx
   x         //   x                              xx
  x         //    x           xxxxxxxxxxxxxxxxxx/
  x     xxx//    x           x
  x    x   x     x          x
  x    x    x    x         x
   x   x    x    x         x                           xx
   x    x   x    x         x                        xxx  xx
    x    xxx      x         x                      x  x x  x
    x             x          x                    xx x  xxxx
     x             x          xxxxxxxx\          xx   xx  x
      xx            xx               x         x    x  xx
        xx            xxxx    xxxxxx/         x     xxxx
          xxx             xx...             x     x
             xxxxxxxxxxxxx .   .          x     x
                          ..... x       x     x
                         ... .   xxx  x     x
                         .. .       xxx    x
                        .. .x          xxx
                        .. .x  x          xxx
                       .. .x    x            xx
                       .. .xxx    x            x
                      .  .x.   x    x           x
                      .  .x .    x    x          x
                     .  . x..     x   xxxx       x
                     .  . x..     xx     x       x
                    .  .. x..    x     xx       x
                    .  ..  x.     xxx   x      x
                   .  ..    xx      xxxx    xxx
                  .  . .      xxxx     x      x   
                 .   . .          x    x      x
   ..............   . .           x    x       xxxxxxxx\
          .         . .      /xxxxx     xxxxxxxxx\      )
     ...............  .     x                     )  \  )
       .....         .     x               \  \   )xxxxx
  ...................       xxxxxxxxxxxxxxxxxxxxxx